spring.application.name=auth-service
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
logging.level.root = info
security.jwt.issuer=bullionx-auth
security.jwt.exp-min=60
security.jwt.secret=dev-only-super-secret-at-least-32-chars-long




