spring.application.name=auth-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5003/db
spring.datasource.username=ADMIN_USER
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret-base64=QY4AhL5d37lWOLP3KjXOkMQ43xx8J6rDxygUucq6N1E=
finnhub.api.key=d1cnshpr01qic6lesaa0d1cnshpr01qic6lesaag
