# Local PostgreSQL settings
DB_HOST=host.docker.internal
DB_PORT=5003
DB_NAME=db
DB_USERNAME=ADMIN_USER
DB_PASSWORD=password

# Security (generate a test key for now)
JWT_SECRET_BASE64=dGVzdC1zZWNyZXQta2V5LWZvci1kZXZlbG9wbWVudA==
FINNHUB_API_KEY=d1cnshpr01qic6lesaa0d1cnshpr01qic6lesaag


# Application
SERVER_PORT=8080
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true