spring.application.name=portfolio-service
server.port=${SERVER_PORT:8086}
server.address=0.0.0.0

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bullionx}
spring.datasource.username=${DB_USERNAME:pranavb}
spring.datasource.password=${DB_PASSWORD:}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.open-in-view=false
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

finnhub.api.key=${FINNHUB_API_KEY:d1cnshpr01qic6lesaa0d1cnshpr01qic6lesaag}
jwt.secret-base64=${JWT_SECRET_BASE64:}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always