spring.application.name=portfolio-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5003/db
spring.datasource.username=ADMIN_USER
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
